{
  "name": "knowledgebase",
  "version": "1.0.0",
  "description": "A Vite + Vue3 + TypeScript + Electron demo",
  "main": "dist-electron/main.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite --mode web",
    "build": "vue-tsc --noEmit && vite build && electron-builder",
    "build:web": "vite build --mode web",
    "build:mac": "vite build && electron-builder --mac --arm64",
    "build:mac:check": "vue-tsc --noEmit && vite build && electron-builder --mac --arm64",
    "build:win": "vite build && electron-builder --win --x64",
    "build:win:check": "vue-tsc --noEmit && vite build && electron-builder --win --x64",
    "preview": "vite preview",
    "preview:web": "vite preview --mode web",
    "clean": "pkill -f electron || true",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "dev:clean": "npm run clean && npm run electron:dev",
    "electron:build": "vite build && electron-builder"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "vue-router": "^4.2.0",
    "pinia": "^2.1.0",
    "@vueuse/core": "^10.7.0",
    "cherry-markdown": "^0.8.38",
    "echarts": "^5.4.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.0",
    "@fortawesome/free-solid-svg-icons": "^6.5.0",
    "@fortawesome/free-regular-svg-icons": "^6.5.0",
    "@fortawesome/vue-fontawesome": "^3.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vite-plugin-electron": "^0.28.0",
    "vite-plugin-electron-renderer": "^0.14.0",
    "vue-tsc": "^2.0.0",
    "concurrently": "^8.2.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.knowledgebase.app",
    "productName": "知识库管理",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "publish": null,
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64"]
        }
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "artifactName": "KnowledgeBase-${version}-${arch}.${ext}",
      "identity": null,
      "gatekeeperAssess": false,
      "hardenedRuntime": false
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "KnowledgeBase-${version}-${arch}.${ext}"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png",
      "category": "Utility"
    }
  }
}

